##Export summary details##

Job start time: 2023-04-19 13:57:48 (GMT)
Export version: 5.2.1
Exort Description: 

##Request Filter##

Feature selection method: Polygon
Request area coordinates: 93955.24409533832,437847.6346615329;94268.1119359088,437738.9487169031;94154.39206036623,437465.9001297858;93843.64272230167,437562.0066267037
Feature GML ID list:  

##Feature Information##

CityGML feature type(s) : 21,26,64,7
Selected LOD: LoD2
Include generic attributes: No

##Appearence information##

Use textures: Yes
Texture appreance theme: Rotterdam

##Terrain details##

Export terrain: Yes
URL to terrain: https://www.3drotterdam.nl/datasource-data/d60bdba8-c40b-42e2-bc47-78c8adabbb29/layer.json
Terrain level: MAX
Texture terrain: Yes
Terrain texture type: WMS 
Terrain texture level 18
URL to TMS: 
URL to WMS: https://diensten.rotterdam.nl/arcgis/services/LUCHTFOTO/luchtfoto_actueel/MapServer/WMSServer?FORMAT=image%2Fjpeg&TRANSPARENT=true&VERSION=1.3.0&LAYERS=0

##Output details##

Export Format(s) : "FBX"
Coordinate System (if not local): EPSG:28992
Move to local coordinate system : Yes
Tile output: 0
Height mode: absolute

